	*{
		margin:0;
		padding:0;
		box-sizing: device-box;
	}

	{

		background-image: url(usman.jpg);
		background-repeat: no-repeat;
		background-size: auto;
		background-size: 1100px 1300px;

	}
.img{
height:200px;
width:150px;
background:red;


}

.header{


	text-decoration: ;
	font-family: arial black;
	word-spacing: 5em;
	background-color:#25383C;
	text-transform: none;
	text-align: center;
	color:white;

}
}
#footer{

	margin-top:px;
	text-decoration: none;
	font-family: arial black;
	word-spacing: 5em;
	background-color:#25383C;
	text-align: center;
	height:50px;


}

#feet{

	margin-top:50px;
	text-decoration: none;
	font-family: arial black;
	word-spacing: 5em;
	background-color:yellow;
}


next{
	height:600px;
	width: 1100px;

}
#mark{

	background-color:black;
	color:white;
	border: 3px solid gold;
	height:60px;
	width: 150px;
	border-radius: 5px;
	font-family: calibri;
	margin-left:100px;
}

	#one{
		font-family: calibri;
		font-size:40px;
		text-align:;
		background-color:#25383C;
		color:gold;
	}	
	#faith{

		height: 100px;
		width:1100px;
		background-color:#25383C;
	}
	#sp{

		
		border:30px solid;	}
	

#as{
	background-color: black;
	width:600px;
	height:600px;
	color:white;
	margin-top:50px;
	margin-left:30px;
	display: inline-block;
}


#ass{
	background-color: black;
	width:800px;
	height:2400px;
	color:white;
	margin-top:40px;
	margin-left:30px;
	display: inline-block;
	background-size: url();
}



#me{
	text-decoration: none;
	font-family: arial black;
	word-spacing: 10em;
	background-color:yellow;

}
#mm{
	font-family: arial black;
	font-size:20px;
	text-align:left;

	}
#line{
	text-decoration-color: red;
	size: 4em;
	margin-right: 730px;
}
#fi{
	float: right;
	width:130px;
	height:200px;
	margin-left:30PX;
	margin-right:30px;
	margin-top:50px;
	margin-bottom:30px;
}
#com{
font-size: 20px;
text-align: justify;
margin-left: 450px;
margin-right: 150px;

}
#text{

	color:blue;
}
#freet{
	width:300px;
	height:480px;
	margin-left:200px;
	margin-right:50px;
	background-color:#ad199077;
	border:2em;
	margin-top:70px;
	border:10px;
	border-color: gold;

}
#fit{

	margin-top:120px;
	text-decoration: none;
	font-family: arial black;
	word-spacing: 5em;
	background-color:yellow;

}

#log{

	margin-top:50px;
	margin-left:50px;
	height:40px;

}
#reg{
	font-size: 25px;
	font-family: tahoma;
	color:white;
	text-align:center;
	background-color: black;


}
#budy{

	background-size: 1100px 920px;
	background-image: url(sul.jpg);


}

.pick:hover + .header {

	display:block;

}
