<!DOCTYPE html>
<html>
<head>
	<title>Image-gallery</title>
	<link rel="stylesheet" type="text/css" href="gStyles.css">
</head>
<body bgcolor="cyan">

<div id="faith" style="display: inline-block">

<p id="one" style="display: inline-block; margin-left:120px">IMAGE VIEWER</p>
<div id="mark" style="display: inline-block; margin-left:100px">
<b>
<p >SHIMEE SILVANUS</p>
<p >ADM NO: 185491335</p>
</b>
</div>
</div>
	<div id="header">
	<a href="index.html" Style="color:white; text-decoration:none">HOME</a>
	<a href="login.html" Style="color:white; text-decoration:none">LOGIN</a>
	<a href="register.html" Style="color:white; text-decoration:none">REGISTER</a>
	<a href="image.html" Style="color:white; text-decoration:none">IMAGEGALLERY</a>
</div>


<div style="display: inline-block; margin-left: 20px; margin-top: 10px">
<img src="and.jpg" class="img">
	<div style="width: 150px; background-color: gold;font-size: 12px;border:5px inset">
		<p style="font-family:arial black; color:red">NAME: </p><i id="text"> Tanko Grace</i>
<p style="font-family:arial black; color:red">DEPT:</p> <ii id="text">COMPUTER SCIENCE</i>
<p style="font-family:arial black; color:red">ADM. NO:</p> <ii id="text">185491116</i>
</div>
</div>



<div style="display: inline-block; margin-left: 20px; margin-top: 10px">
<img src="andrew.jpg" class="img">
	<div style="width: 150px; background-color: gold;font-size: 12px;border:5px inset">
		<p style="font-family:arial black; color:red">NAME: </p><i id="text"> Andrew Mamus</i>
<p style="font-family:arial black; color:red">DEPT:</p> <ii id="text">COMPUTER SCIENCE</i>
<p style="font-family:arial black; color:red">ADM. NO:</p> <ii id="text">185491044</i>
</div>
</div>



<div style="display: inline-block; margin-left: 20px; margin-top: 10px">
<img src="chi.jpg" class="img">
	<div style="width: 150px; background-color: gold;font-size: 12px;border:5px inset">
		<p style="font-family:arial black; color:red">NAME: </p><i id="text"> Chinenye Chidi</i>
<p style="font-family:arial black; color:red">DEPT:</p> <ii id="text">COMPUTER SCIENCE</i>
<p style="font-family:arial black; color:red">ADM. NO:</p> <ii id="text">185491181</i>
</div>
</div>



<div style="display: inline-block; margin-left: 20px; margin-top: 10px">
<img src="bashar.jpg" class="img">
	<div style="width: 150px; background-color: gold;font-size: 12px;border:5px inset">
		<p style="font-family:arial black; color:red">NAME: </p><i id="text"> Bashar Abdullahi</i>
<p style="font-family:arial black; color:red">DEPT:</p> <ii id="text">COMPUTER SCIENCE</i>
<p style="font-family:arial black; color:red">ADM. NO:</p> <ii id="text">185491133</i>
</div>
</div>



<div style="display: inline-block; margin-left: 20px; margin-top: 10px">
<img src="usman.jpg" class="img">
	<div style="width: 150px; background-color: gold;font-size: 12px;border:5px inset">
		<p style="font-family:arial black; color:red">NAME: </p><i id="text"> Usman Sa'ad</i>
<p style="font-family:arial black; color:red">DEPT:</p> <ii id="text">COMPUTER SCIENCE</i>
<p style="font-family:arial black; color:red">ADM. NO:</p> <ii id="text">185491329</i>
</div>
</div>


<div style="display: inline-block; margin-left: 20px; margin-top: 10px">
<img src="halima.jpg" class="img">
	<div style="width: 150px; background-color: gold;font-size: 12px;border:5px inset">
		<p style="font-family:arial black; color:red">NAME: </p><i id="text"> Arouture Ruth</i>
<p style="font-family:arial black; color:red">DEPT:</p> <ii id="text">COMPUTER SCIENCE</i>
<p style="font-family:arial black; color:red">ADM. NO:</p> <ii id="text">185491334</i>
</div>
</div>



<div style="display: inline-block; margin-left: 20px; margin-top: 10px">
<img src="yee.jpg" class="img">
	<div style="width: 150px; background-color: gold;font-size: 12px;border:5px inset">
		<p style="font-family:arial black; color:red">NAME: </p><i id="text"> YAKUBU MU'AZU</i>
<p style="font-family:arial black; color:red">DEPT:</p> <ii id="text">COMPUTER SCIENCE</i>
<p style="font-family:arial black; color:red">ADM. NO:</p> <ii id="text">185491331</i>
</div>
</div>


<div style="display: inline-block; margin-left: 20px; margin-top: 10px">
<img src="tee.jpg" class="img">
	<div style="width: 150px; background-color: gold;font-size: 12px;border:5px inset">
		<p style="font-family:arial black; color:red">NAME: </p><i id="text"> USMAN RAHAMA</i>
<p style="font-family:arial black; color:red">DEPT:</p> <ii id="text">COMPUTER SCIENCE</i>
<p style="font-family:arial black; color:red">ADM. NO:</p> <ii id="text">185491405</i>
</div>
</div>


<div style="display: inline-block; margin-left: 20px; margin-top: 10px">
<img src="pee.jpg" class="img">
	<div style="width: 150px; background-color: gold;font-size: 12px;border:5px inset">
		<p style="font-family:arial black; color:red">NAME: </p><i id="text"> FAROUQ USMAN</i>
<p style="font-family:arial black; color:red">DEPT:</p> <ii id="text">COMPUTER SCIENCE</i>
<p style="font-family:arial black; color:red">ADM. NO:</p> <ii id="text">185491317</i>
</div>
</div>


<div style="display: inline-block; margin-left: 20px; margin-top: 10px">
<img src="halima.jpg" class="img">
	<div style="width: 150px; background-color: gold;font-size: 12px;border:5px inset">
		<p style="font-family:arial black; color:red">NAME: </p><i id="text"> YUSUF Halima</i>
<p style="font-family:arial black; color:red">DEPT:</p> <ii id="text">COMPUTER SCIENCE</i>
<p style="font-family:arial black; color:red">ADM. NO:</p> <ii id="text">185491257</i>
</div>
</div>



<div id="faith" style="display: inline-block">
	<p id="one" style="display: inline-block; margin-left:120px; font-size: 20px; color:white">copyright @ shimee silvanus Biography</p>
	<p id="one" style="display: inline-block; margin-left:120px; font-size: 20px; color:white">contacts: +2348137320671, +2348106709552 </p>
<br>
<p id="one" style="display: inline-block; margin-left:120px">SHIMEE SILVANUS BIOGRAPHY</p>

<div id="mark" style="display: inline-block; margin-left:100px">
<b>
<p >SHIMEE SILVANUS</p>
<p >ADM NO: 185491335</p>
<br>

</b>
</div>
</div>

	<div id="header">
	<a href="index.html" Style="color:white; text-decoration:none">HOME</a>
	<a href="login.html" Style="color:white; text-decoration:none">LOGIN</a>
	<a href="register.html" Style="color:white; text-decoration:none">REGISTER</a>
	<a href="image.html" Style="color:white; text-decoration:none">IMAGEGALLERY</a>
</div>

</body>
</html>