<!DOCTYPE html>
<html>
	<head>
	<title>HOME PAGE</title>
	<link rel="stylesheet" type="text/css" href="gStyles.css">
</head>
<body bgcolor="cyan">
<div id="faith" style="display: inline-block">

<p id="one" style="display: inline-block; margin-left:120px">SHIMEE SILVANUS BIOGRAPHY</p>
<div id="mark" style="display: inline-block; margin-left:100px">
<b>
<p >SHIMEE SILVANUS</p>
<p >ADM NO: 185491335</p>
</b>
</div>
</div>

	<div class="header">
	<a href="index.html" Style="color:white; text-decoration:none">HOME</a>
	<a href="login.html" Style="color:white; text-decoration:none">LOGIN</a>
	<a href="register.html" Style="color:white; text-decoration:none">REGISTER</a>
	<a href="image.html" Style="color:white; text-decoration:none">IMAGEGALLERY</a>
</div>


<div id="ass" style="display:inline-block">
	<h1 style="font-family: arial;text-align: center;color:yellow">MY AUTO BIOGRAPHY</h1>
	<img src="ggg.jpg" id="fi">
	<p id="bio" style="font-size: 20px; text-align: justify;margin-left: 40px;margin-right: 
	50px; margin-top: 50px">
	<a href="shimee-silvanus-aondohemba-glance-28.webself.net" style="margin-left: 40px">click to read shimee biography online</a>
	<br></br>
	
	<big style="color:red">Brief facts:</big>
Shimee Silvanus Aondohemba is fair in complexion, of medium height and soft vocal tracts that makes him speaks quite distinguished from African born. Facts reaching us said that he hails from Konshisha local government area of Benue, Nigeria. He is the last born out of the family of five whom loved exploring, live jovial, harmonious and interactive with any one who comes around him. His father ‘Shimee Vughul died aabout 3 years back in the closing month of 2017 when he kicked the bucket on 4th December, 2017 and subsequently followed by the death of his mother Shimee Bridget who died about two years ago pricesely on 18th NOvember, 2019. Shimee Silvanus Aondohemba is therefore an Orphan as no father nor mother is still alive to represent the parentalhood. <br><br>

 <big style="color:red">Date of Birth:</big>
Report reaching us said that Shimee Silvanus Aondhemba was born in era where there was predominantly scare or little schooling as of that time, facts proved that he was born in an era when there was massive chaos, crisis, rumors and wars between the Tiv people and the ethics group of Taraba State such as the Fulani’s, The Jukum, Gwari among other minorities of the region. History proved that this crisis was the first of its kind which took place around the early 1990’s and lasted for approximately four (4) years, though accuracy to the crisis duration can not be overemphasized. Facts reaching us also noted that his elder ones were born in Kaduna state during his father working years in Kaduna metropolis with ‘NIGERIA DEFENCE INDUSTRIAL CORPORATION’ (NDIC)Kaduna when he finally resigned in 1989 and moved home to look after the family and during which his grand father Vughul Gum has started experiencing weaker virtue to survival whom later died in 1999. Shimee Silvanus Aondohemba immediate Elder brother (Shimee Joshua Msughter) was known to be put to birth in 1991 which subsequently led to the conception of anther pregnancy which bore Shimee Silvanus Aondohemba in 1994 through their precious mother Shimee Bridget Ayanyi. The delivery was quite divine and supernatural as no form of human assistance to this delivery was not entertained. Report reached that His mother on one faithful day in her labour suffered no complications that need doctor’s attention and she independently gave birth to Shimee Silvanus Aondohemba at his private home before taking the bouncing baby boy to register his birth certificate at the closest clinic which precisely was proved to ‘St. Joseph Clinic and Maternity’ which recorded that Shimee Silvanus Aondohemba was born on Friday: 27th May, 1994. 
<br><br>
<big style="color:red">Naming/Identity/Dedication </big>
The said name of the person in question here was given by his mother Shimee Bridget who named her son as AONDOHEMBA (English Translation ‘Godwin’).
Dedication
Though his parent attended different Churches but history proves that Aondohemba was born when his parents fellowshipped at the Assembles of God’s Church Korinya-city and was therefore dedicated to God in the same Church respectively. 
<br><br>
<big style="color:red">Religious Overview  </big>

Shimee Silvanus Aondohemba is a Christian who believed that Jesus Christ is Lord and Savior of Mankind and believe in his teaching. At infancy, his parents fellowshipped with ‘Christian Living Church Int. Inc. Gboko headquarters, Benue State’ and this is the Church where His spiritual life as a Christian was developed through his mentor Rev. Dr. P.C. Onouha. He had known to have served as the National Youth President of the Church for several years before his sudden live or relocation to the Sokoto Caliphate. He was baptize in 2011 with his brother Shimee Msughter Joshua at the riverbank, Dangote Benue Cement Dam, Yandev Gboko Benue State. And was named as ‘Silvanus’ He currently worshipped with ‘Living Faith Church a.k.a Winners Chapel’ offa Road, Old Airport Area Sokoto, Sokoto State. 
<br><br>
<big style="color:red">Educational Antecedents</big>
<br> 
<big style="color:cyan">Primary Draft: </big> 

Shimee Silvanus Aondohemba was known precisely to have began his educational live in the early 2000, He was first admitted at the Club house primary School Korinya-city, popularly referred to as ‘Ball Hall School’ in 2001, He undergone his brought up training and infancy child training known as the pre-nursery session till he turned five and was then transferred to the Newly established School of His Church known as ‘Christian Living Church Nursery and Primary School Korinya’ (C.L.C) in 2002 when he  was admitted to continue his primary education in Primary 1. At C.L.C. Shimee incredibly recorded an outstanding performances as his result were always known to be quite remarkable. He successfully graduated in 2008 coming second in his final year examination under the distinguished leadership of Isaac Iorkumbur as his head master. Among some of his primary School Teachers were; Mr. Uncle Aposu Felix, (English Teacher) Mr. Uncle Emmanuel Benshima Agra (Mathematics Teacher) Mr. Joel (Agricultural Science Teacher) Mr. Japhet (Primary Science Teacher) and Mrs. Aunty Tyemiongu (Primary Science Teacher), Aunty Ivy (Nursery Session) and Aunty Terdoor Assan (Nursery Department). He therefore had his primary school Testimonial in 2008. This is thus, a little caption is primary education.
<br> 
<big style="color:cyan">Post Primary Education:</big> 

History of this noble computer guru hold that he began his secondary education immediately he graduated his primary education. He went so the paramount and best school in Konshisha Local government area of Benue State. “The Saint Joseph and Mary’s Catholic Secondary School, Korinya” he was admitted in 2008 where he started his JSS 1 Class up to SSS3. Report reaching us proved that due to his indulgence, dedication, inquisitiveness, industrious and assiduous attitude performed brilliantly in his secondary terminal examination, that he was undefeated as he always came first in his examination. Due to his God fearing attitude.
<br> 
<big style="color:cyan">TERTIARY ANTECEDENTS:</big> 

Shimee Silvanus Aondohemba started studying computer soon after his secondary education, at the TERDOOFAN COMPUTER TRAINING INSTITUTE GBOKO. He acquired both theory and practical skills in programs such as MICROSOFT WORD, EXCEL, POWER POINT, COREL DRAW, ACCESS etc. though this skills were only acquired within 9 months of studies. Preceding to that due to his opportunity of being a Pastor’s house boy, shimee began immediately enrolled into the Goodness Christian Bible University, Gboko, Benue State where he obtains lectures for a about a hear. Later due to his geographical transformation, to the Sokoto Caliphate, in 2017, he got himself into increasing his practical skills in computer and started working at the Albarka Business Center, City-Campus, Sokoto, Sokoto State. 
He later applied to the UMARU ALI SHINKAFI POLYTECHNIC SOKOTO where he got enrolled to acquire NATIONAL DIPLOMA IN COMPUTER SCIENCE. He thus now a student with the UMARU ALI SHINKAFI POLYTECHNIC SOKOTO.
	</p>
	<a href="shimee-silvanus-aondohemba-glance-28.webself.net" style="margin-left: 40px">click to read shimee biography online</a>

		
</div>




<div id="faith" style="display: inline-block">
	<p id="one" style="display: inline-block; margin-left:120px; font-size: 20px; color:white">copyright @ shimee silvanus Biography</p>
	<p id="one" style="display: inline-block; margin-left:120px; font-size: 20px; color:white">contacts: +2348137320671, +2348106709552 </p>
<br>
<p id="one" style="display: inline-block; margin-left:120px">SHIMEE SILVANUS BIOGRAPHY</p>

<div id="mark" style="display: inline-block; margin-left:100px">
<b>
<p >SHIMEE SILVANUS</p>
<p >ADM NO: 185491335</p>
<br>

</b>
</div>
</div>

	<div id="header">
	<a href="index.html" Style="color:white; text-decoration:none">HOME</a>
	<a href="login.html" Style="color:white; text-decoration:none">LOGIN</a>
	<a href="register.html" Style="color:white; text-decoration:none">REGISTER</a>
	<a href="image.html" Style="color:white; text-decoration:none">IMAGEGALLERY</a>
</div>


</body>
</html>