<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
				<title>shimeesilvanus.com</title>
				<link rel="stylesheet" href="styles.css">
				<link rel="stylesheet" type="text/css" href="gStyles.css">

			</head>
<body id="body">
			<div id="faith" style="display: inline-block">

<p id="one" style="display: inline-block; margin-left:120px">SHIMEE SILVANUS WEBSITE</p>
<div id="mark" style="display: inline-block; margin-left:100px">
<b>
<p >SHIMEE SILVANUS</p>
<p >ADM NO: 185491335</p>
</b>
</div>
</div>

	<div id="header">
	<a href="index.html" Style="color:white; text-decoration:none">HOME</a>
	<a href="login.html" Style="color:white; text-decoration:none">LOGIN</a>
	<a href="register.html" Style="color:white; text-decoration:none">REGISTER</a>
	<a href="image.html" Style="color:white; text-decoration:none">IMAGEGALLERY</a>
</div>


	
<div id="cont">
	<p id="two"> LOGIN FORM</p>
		<form action="index.html">
			<i id="cc">E-MAIL</i><input id="in" type="email" placeholder="enter your email"> <br><br>
					<i id="cc">PASSWORD</i><input id="ink" type="password" placeholder="enter your password">
						<br>
							<button id="but" type="submit">submit</button>
						<br>
					<marquee id="mar"> <i>you are welcome to my page, please enter a valid email address and password to naviage to the home page
			</i></marquee>
		</form>
	</div>
<aside id="an"> 
	<p id="states" style="margin-left: 40px">36 States in Nigeria</p>
<select style="margin-left: 40px">
	<option value="1">SELECT YOUR STATE</option>
	<option value="37">ADAMAWA</option>
	<option value="2">AKWA-IBOM</option>
	<option value="3">ANAMBRA</option>
					<option value="4">BAUCHI</option>
						<option value="5">BAYELSA</option>
							<option value="6">BENUE</option>
								<option value="7">BORNO</option>
									<option value="8">CROSSRIVER</option>
										<option value="9">DELTA</option>
												<option value="10">EBONYI</option>
													<option value="11">ENUGU</option>
												<option value="12">GOMBE</option>
											<option value="13">IMO</option>
										<option value="14">JINGAWA</option>
									<option value="15">KADUNA</option>
								<option value="16">KANO</option>
							<option value="17">KEBBI</option>
						<option value="18">KOGGI</option>
					<option value="19">KWARA</option>
				<option value="20">LAGOS</option>
			<option value="21">NASARAWA</option>
		<option value="22">NIGER</option>
	<option value="23">ONDO</option>
		<option value="24">OGUN</option>
			<option value="25">OYO</option>
				<option value="26">OSUN</option>
					<option value="27">PLATEAU</option>
						<option value="28">SOKOTO</option>
							<option value="29">TARABA</option>
								<option value="30">YOBE</option>
									<option value="31">ZAMFARA</option>
										<option value="32">FCT ABUJA</option>
											<option value="33">RIVERS</option>
												<option value="34">KATSINA</option>
													<option value="35">EDO</option>
														<option value="35">EKITI</option>


	</select>




</aside>
<div id="faith" style="display: inline-block">
	<p id="one" style="display: inline-block; margin-left:120px; font-size: 20px; color:white">copyright @ shimee silvanus Biography</p>
	<p id="one" style="display: inline-block; margin-left:120px; font-size: 20px; color:white">contacts: +2348137320671, +2348106709552 </p>
<br>
<p id="one" style="display: inline-block; margin-left:120px">shimeesilvanus.com</p>

<div id="mark" style="display: inline-block; margin-left:100px">
<b>
<p >SHIMEE SILVANUS</p>
<p >ADM NO: 185491335</p>
<br>

</b>
</div>
</div>

	<div id="header">
	<a href="index.html" Style="color:white; text-decoration:none">HOME</a>
	<a href="login.html" Style="color:white; text-decoration:none">LOGIN</a>
	<a href="register.html" Style="color:white; text-decoration:none">REGISTER</a>
	<a href="image.html" Style="color:white; text-decoration:none">IMAGEGALLERY</a>
</div>

</body>
</html>