<!DOCTYPE html>
<html>
<head>
	<title>REGISTERATION PORTAL</title>
	<link rel="stylesheet" type="text/css" href="gStyles.css">
</head>
<body id="budy" style="background-image: url(mee.jpg)">
<div id="faith" style="display: inline-block">

<p id="one" style="display: inline-block; margin-left:120px">REGISTER HERE</p>
<div id="mark" style="display: inline-block; margin-left:100px">
<b>
<p >SHIMEE SILVANUS</p>
<p >ADM NO: 185491335</p>
</b>
</div>
</div>

<div id="header">
	<a href="index.html" Style="color:white; text-decoration:none">HOME</a>
	<a href="login.html" Style="color:white; text-decoration:none">LOGIN</a>
	<a href="register.html" Style="color:white; text-decoration:none">REGISTER</a>
	<a href="image.html" Style="color:white; text-decoration:none">IMAGEGALLERY</a>
</div>

<div id="freet">
	<p id="reg">REGISTRATION FORM</p>
<div style="margin-left:10px; font-family: calibri">
<form style="margin-top:29px; color:yellow;margin-left:30px">
FULL NAME:<br>
<input type="text" placeholder="enter your name" style="border-radius: 10px;border-color: gold;">	
<br><br>
Email:<br>
<input type="email" placeholder="enter your name" style="border-radius: 10px;border-color: gold;">	
<br><br>
New User:<br>
<input type="text" placeholder="enter your name" style="border-radius: 10px;border-color: gold;">	
<br><br>
Confirm User:<br>
<input type="text" placeholder="enter your name" style="border-radius: 10px;border-color: gold;">	
<br><br>
Password:<br>
<input type="password" placeholder="enter your name" style="border-radius: 10px;border-color: gold;">	
<br><br>
confirm Password:<br>
<input type="password" placeholder="enter your name" style="border-radius: 10px;border-color: gold;">
<br><br>
<button>Register</button>	
</form>

</div>
	</div>


<div id="faith" style="display: inline-block">
	<p id="one" style="display: inline-block; margin-left:120px; font-size: 20px; color:white">copyright @ shimee silvanus Biography</p>
	<p id="one" style="display: inline-block; margin-left:120px; font-size: 20px; color:white">contacts: +2348137320671, +2348106709552 </p>
<br>
<p id="one" style="display: inline-block; margin-left:120px">SHIMEE SILVANUS BIOGRAPHY</p>

<div id="mark" style="display: inline-block; margin-left:100px">
<b>
<p >SHIMEE SILVANUS</p>
<p >ADM NO: 185491335</p>
<br>

</b>
</div>
</div>

	<div id="header">
	<a href="index.html" Style="color:white; text-decoration:none">HOME</a>
	<a href="login.html" Style="color:white; text-decoration:none">LOGIN</a>
	<a href="register.html" Style="color:white; text-decoration:none">REGISTER</a>
	<a href="image.html" Style="color:white; text-decoration:none">IMAGEGALLERY</a>
</div>

</body>
</html>