	*{
		margin:0;
		padding:0;
		box-sizing: border-box;
	}

	#body{
		
		background-color:cyan;
	background-size: 800px 700px;
}
	#cont{
		width: 600px;
		height: 300px;
		background-color:black;
		border-radius: 10px;
		margin-top: 40px;
		margin-left: 200px;
		background-image:url(love.jpg);
		background-position:right;
		background-repeat:no-repeat;
		background-size: 170px 320px;
		border:5px inset;
		border-bottom-color: gold;
		border-right-color: gold;
		border-left: none;
		border-top: none;
	}

	#one{
		font-family: Britannic Bold;
		font-size:40px;
		text-align:center;
		background-color:#303;
		color:gold;


	}	
#two{
		font-family: arial black;
		font-size:30px;
		text-align:left;
		background-color:;
		color:gold;
		margin-top:auto;
		margin-left:90px;

	}	
#cc{	font-family: calibri;
		color:yellow;
		font-size: 25px;
		margin-left:15px;
	}

#ink{
		margin-left: 10px;
}

#in{
		margin-left: 48px;
}
#but{

	margin-top:70px;
	margin-left: 200px;
	background-color: green;
	transition: yellow;
	color:yellow;
	border-radius:10px;
}
#but:hover{
	background-color:black;
	color:white;
	font-size:30px;
	border-color:yellow;
	text-transform: unset;
}
#mar{

	color:yellow;
	background-color:#303;
	font-size:30px;
	margin-top: 43px; 
}
footer{
	color:white;
	margin-top:px;
	font-family:calibri;
	text-align: center;


}
#an{
	background-color: blue;
	width:1000px;
	height:50px;
	

}
#states{ 
	font-family: arial;
	color:white;
	font-size:20px;


}



.pick:hover + .header{

	display:block;



}
